<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        main{
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero{
            display: grid;
            grid-template-columns: minmax(300px,2fr) 3fr;
            grid-auto-rows: 550px; /* define el largo de Las filas generadas */
            border-bottom: 1px solid #ececec;
        }

        .info-title{
            color: #333;
            font-size: 3rem;
            font-weight: bolder;
            margin-bottom: 24px;
        }

        .info-subtitle{
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 24px;
        }

        .hero-image{
            width: 100%; /* ocupa 3fr */
            object-fit: contain; /* La imagen se ajusta al espacio que ocupa */
            height: 100%; /* ocupa el largo definido en .hero  400px*/
        }

        .info{
            align-self: center;
        }

        button{
            background-color: #ff8e00;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            padding: 12px 24px;
        }

        .dishes{
            margin: 100px 0;
        }

        .dishes-title{
            color: #333;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;
            font-size: 2rem;
        }

        .dishes-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
            grid-auto-rows: 1fr;
            gap: 25px;
            justify-content: center;
        }

        .dishes-item{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }

        .dishes-item_big{
            grid-area: 1 / 1 / 3 / 3;
        }

        .menu{
            margin-bottom: 200px;
        }

        .menu-title{
            font-size: 2rem;
            color: #333;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 50px;
        }

        .menu-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
            justify-content: center;
            gap: 25px;
        }

        .menu-grid-item{
            background-color: rgb(248, 218, 207, 0.5);
            padding: 15px;
            border-top-left-radius: 40px;
        }

        .menu-grid-item img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media screen and (max-width: 768px) {
            .hero{
                grid-template-columns: minmax(300px, 500px);
                justify-content: center;
            }

            .hero-image{
                display: none;
            }

            .dishes-grid{
                grid-template-columns: repeat(auto-fit, minmax(75px, 110px));
            }
        }

    </style>
</head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1 class="info-title">Check the</br> best food</h1> <!-- br es Espacio -->
                <p class="info-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, amet?</p>
                <button>Book a table</button>
            </div>
            <img class="hero-image" src="https://i.postimg.cc/zD21m9fG/hero.png" alt="Plato de pasta con vegetales">
        </section>

        <section class="dishes">
            <h2 class="dishes-title">Our Services</h2>
            <div class="dishes-grid">
                <img class="dishes-item dishes-item_big" src="https://i.postimg.cc/k5qHRc5H/video.png" alt="Una mesa con platos de pasta">
                <img class="dishes-item" src="https://i.postimg.cc/qR0pRyfB/dish1.png" alt="bowl de vegetales">
                <img class="dishes-item" src="https://i.postimg.cc/Wp5sNd5j/dish2.png" alt="bowl de vegetales2">
                <img class="dishes-item" src="https://i.postimg.cc/hPwgmHF5/dish3.png" alt="bowl de vegetales3">
                <img class="dishes-item" src="https://i.postimg.cc/MG08hHnC/dish4.png" alt="bowl de vegetales4">
            </div>
        </section>

        <section class="menu">
            <h2 class="menu-title">Home Menu</h2>
            <div class="menu-grid">
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="plato de pasta con salsa y vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/cH1P2my3/plate2.png" alt="plato de pasta con salsa y vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/rs3bd2dG/plate3.png" alt="plato de pasta con salsa y vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/Fsk8MzqT/plate4.png" alt="plato de pasta con salsa y vegetales">
                </div>
                <div class="menu-grid-item">
                    <img src="https://i.postimg.cc/rw63Mc2M/plate5.png" alt="plato de pasta con salsa y vegetales">
                </div>
            </div>
        </section>

    </main>
</body>
</html>